paths:
  /stackgres/users:
    get:
      tags:
      - user
      summary: List users
      description: |
        List users.

        ### RBAC permissions required

        * secret list
        * rolebinding list
        * clusterrolebinding list
      security:
      - JWT: []
    put:
      tags:
      - user
      summary: Update a user
      description: |
        Update a user.

        ### RBAC permissions required

        * secret get
        * secret patch
        * rolebinding list
        * rolebinding create
        * rolebinding update
        * rolebinding delete
        * clusterrolebinding list
        * clusterrolebinding create
        * clusterrolebinding update
        * clusterrolebinding delete
      security:
      - JWT: []
    post:
      tags:
      - user
      summary: Create a user
      description: |
        Create a user.

        ### RBAC permissions required

        * secret create
        * rolebinding list
        * rolebinding create
        * rolebinding update
        * clusterrolebinding list
        * clusterrolebinding create
        * clusterrolebinding update
      security:
      - JWT: []
    delete:
      tags:
      - user
      summary: Delete a user
      description: |
        Delete a user.

        ### RBAC permissions required

        * secret delete
        * rolebinding list
        * rolebinding update
        * rolebinding delete
        * clusterrolebinding list
        * clusterrolebinding update
        * clusterrolebinding delete
      security:
      - JWT: []
